MONGODB_URI = mongodb+srv://raghavsridharan16:q6zz7ubJ8v9owWIY@cluster0.ixsgnai.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dy8fteiqm
CLOUDINARY_API_KEY = 596223435481492
CLOUDINARY_API_SECRET = JPwVorKSteGxOyvOq-ib8MHJHQ0